class_id_to_name = {
    1: "Aircraft carrier",
    2: "Bulkers",
    3: "Car carrier",
    4: "Container ship",
    5: "Cruise",
    6: "Destroyer",
    7: "Recreational",
    8: "Boat",
    9: "Submarine",
    10: "Tug",
    11: "Warship",
    12: "Landing ship",
    13: "Civilian ship",
    14: "Tanker",
    15: "Barge",
    16: "Canoe",
    17: "Sail boat",
    18: "Fishing boat",
    19: "Yacht",
    20: "Coastguard ship",
    21: "Buoy",
    22: "Human",
    23: "Unknown Object",
    24: "Bridge",
    25: "Ship",
}